.money_banner{
  background: #ff6450;
  .mb_top{
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    padding: 10px 20px 0;
    .mbt_left{
      height: 30px;
      font-size: 11px;
      line-height: 30px;
      background: rgba(255,255,255,.2);
      border-radius: 15px;
      padding: 0 10px 0 35px;
      position: relative;
      img{
        width: 26px;
        height: 26px;
        position: absolute;
        left: 5px;
        top: 2px;
      }
    }
    .mbt_right{
      font-size: 14px;
      line-height: 30px;
    }
  }
  .mb_content{
    margin-top: 20px;
    text-align: center;
    color: #ffffff;
    .mbc_totalTxt{
      font-size: 14px;
      margin-top: 28px;
      position: relative;
      img{
        position: absolute;
        width: 22px;
        height:13px;
        right: 10%;
        top: 0;
      }
    }
    .mbc_totalMoney{
      font-size: 32px;
      line-height: 45px;
    }
    .mbc_getTxt{
      font-size: 12px;
      margin-top: 17px;
    }
    .mbc_getMoney{
      margin-top: 5px;
      font-size: 18px;
    }
  }
}

.money_main{
  height: 90px;
  padding: 20px;
  background: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  .mm_money{
    &>p:first-of-type{
      color: #1d1d1d;
      font-size: 14px;
      padding-left: 25px;
      position: relative;
      img{
        position: absolute;
        width: 19px;
        height: 19px;
        left: 0;
        top: 0;
      }
    }
    &>p:last-of-type{
      margin-top: 5px;
      color: #ff6450;
      font-size: 18px;
    }
  }
  .mm_btnBox{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .mm_txBtn{
      border: 1px solid #ff6450;
      color: #ff6450;
      width: 52px;
      height: 28px;
      border-radius: 5px;
      text-align: center;
      line-height: 28px;
      font-size: 16px;
      margin-right: 20px;
    }
    .mm_czBtn{
      border: 1px solid #ff6450;
      color: #ffffff;
      background: #ff6450;
      width: 52px;
      height: 28px;
      border-radius: 5px;
      text-align: center;
      line-height: 28px;
      font-size: 16px;
    }
  }
}

.money_nextMain{
  width: 90%;
  position: absolute;
  background: #ffffff;
  border-radius: 10px;
  top: 216px;
  left: 5%;
  height: 88px;
  display: flex;
  padding: 34px 15px 0 15px;
  box-sizing: border-box;
  justify-content: space-between;
  box-shadow: #e9e9e9 0px 0px 5px;
  .mnm_txt{
    line-height: 20px;
    position: relative;
    padding-left: 25px;
    font-size: 14px;
    color: #1d1d1d;
    img{
      width: 19px;
      height: 19px;
      position: absolute;
      left: 0;
      top: 1px;
    }
  }
  .mnm_btn{
    width: 98px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
    background: #ff6450;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
    margin-top: -4px;
  }
}

.money_list{
  padding: 0 5%;
  background: #ffffff;
  &>li{
    display: flex;
    line-height: 44px;
    justify-content: space-between;
    padding-left: 33px;
    position: relative;
    i{
      position: absolute;
      width: 18px;
      height: 18px;
      top: 13px;
      left: 0;
    }
    .mList_one{
      background: url("../images/assets_regularx.png") no-repeat;
      background-size: 100%;
    }
    .mList_two{
      background: url("../images/assets_epcopy.png") no-repeat;
      background-size: 100%;
    }
    .mList_three{
      background: url("../images/assets_intelligent.png") no-repeat;
      background-size: 100%;
    }
    .mList_four{
      background: url("../images/assets_rewardx.png") no-repeat;
      background-size: 100%;
    }
    .mList_five{
      background: url("../images/assets_Invitationr.png") no-repeat;
      background-size: 100%;
    }
    .mList_six{
      background: url("../images/assets_bank.png") no-repeat;
      background-size: 100%;
    }
    .mList_seven{
      background: url("../images/assets_doubicopy.png") no-repeat;
      background-size: 100%;
    }
    p{
      color: #000000;
      font-size: 14px;
    }
    span{
      color: #717171;
      font-size: 14px;
    }
  }
}