.App_Header {
    width: 100%;
    background: #00bc0c;
    height: 45px;
    text-align: center;
}
.App_HeaderInner {
    position: relative;
    top: 27%;
    font-weight: 600;
    font-size: 17px;
    color: white;
}
.App_SubmitBtn {
    background: #00bc0c;
    color: white;
}

.App_Notice {
    color:#aaaaaa;
}
.App_Modal {
    padding: 10px;
    text-align: left;
}
.App_ModalValidationText {
    color: black;
}
.App_ModalConfirmBtn {
    background: none;
    border: 0;
    float: right;
    color: #00bc0c;
}
.App_LoadingIcon {
    position: absolute;
    left: 45%;
    top: 45%;
}